displayName=OSRS GE Price Crowdsourcing
author=Houston Bass
support=TODO
description=Help me croudsource data for a GE Price checker
tags=GE,PriceChecking,PriceCheck,Crowdsource,Crowdsourcing
plugins=TODO: com.Crowdsourcing.CrowdsourcingPlugin
